<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Segoe UI', Verdana, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }

        header {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }

        nav {
            background-color: rgb(129, 127, 127);
            padding: 3px;
            box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.329);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: gainsboro;
        }

        footer {
            background-color: black;
            color: whitesmoke;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre a Inglaterra</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga repellendus laudantium asperiores amet nihil sed at debitis illo alias, enim recusandae temporibus vero doloremque, cupiditate ut perferendis magnam, atque quidem.</p>
                <aside>
                    <p>Artigo escrito por Rosana Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Louise Mendes</p>
    </footer>
</body>
</html>