<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas Simplificadas</title>
    <style>
        h1 {
            background-color: rgb(134, 77, 89);
            height: 38px;
            width: 390px;

            border: 5px solid rgb(65, 25, 33);

            padding: 10px 10px 10px 10px;
            /*a ordem tem que ser no sentido do relógio e se todos os tamanhos forem iguais, só é necessário informar um, ex. padding: 10px; além disso, caso você só informe dois valores o primeiro valor será o de cima e baixo, e o segundo valor serão os lados*/

            margin: 10px auto;

            outline: 5px dashed indianred; 
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
</body>
</html>