<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            color: black;
        }
        h1 {
            font-family: 'Dancing Script', serif;
            font-size: 2em;
        }
        h2 {
            font-family: 'Dancing Script', serif;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Título de exemplo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit itaque nihil qui repellendus. Veritatis exercitationem quam repellendus nemo quod, similique, beatae fuga ab itaque quas iure dolorum recusandae placeat nobis impedit adipisci velit libero perferendis odit. Dolorum nobis maxime libero praesentium enim rem ut vel adipisci distinctio alias cumque eligendi quo sed, officia obcaecati perferendis cupiditate laboriosam accusamus ipsa ullam molestiae ratione. Optio minus necessitatibus alias ut perferendis? Dolor, eaque quisquam architecto perspiciatis cupiditate rerum! Veritatis eos ipsa nisi laudantium provident aliquam incidunt vero perspiciatis labore debitis molestias voluptatibus atque nihil minus porro, omnis maiores? Corporis ducimus sapiente aperiam ut.</p>
    <h2>Subtítulo de exemplo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste nesciunt aut vel provident numquam ex accusamus totam nemo minima, inventore nobis voluptates, ipsa blanditiis quas veniam sed culpa veritatis? Molestiae.</p>
</body>
</html>