<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        div.container {
            background-color: cadetblue;
            display: flex;
            flex-flow: row nowrap;
            padding: 10px;
        }

        div.item {
            background-color: rgb(192, 96, 116);
            text-align: center;
            border: 1px solid black;
            flex-basis: 300px;
        }

        div#A {
            flex-grow: 0;
            flex-shrink: 1;
        }

        div#B {
            flex-grow: 2;
            flex-shrink: 4;
        }

        div#C {
            flex-grow: 4;
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="A">A</div>
        <div class="item" id="B">B</div>
        <div class="item" id="C">C</div>
    </div>
</body>
</html>